# Lab4-WEB

./: README.md
Lab_4/: pom.xml
Lab_4/src/main/java/com/example/studentgrades/: StudentGradesApplication.java
Lab_4/src/main/java/com/example/studentgrades/controller/: StudentController.java
Lab_4/src/main/java/com/example/studentgrades/model/: Grade.java  Student.java
Lab_4/src/main/java/com/example/studentgrades/repository/: GradeRepository.java  StudentRepository.java
